version: '3.3'

services:
  timescaledb:
    image: timescale/timescaledb:2.0.1-pg12
    ports:
      - "5433:5432"
    volumes:
      - crossbooking_data:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
  crossbooking:
    depends_on:
      - timescaledb
    image: registry.gitlab.com/it-expertise/crossbooking:latest
    ports:
      - "8082:8080"
      - "9010:9009"
    restart: always
    environment:
      DB_HOST: timescaledb
      DB_PORT: 5432
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASS: postgres
volumes:
    crossbooking_data: {}